<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582AB004539D1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="2" unid="0DDC6824CD6E7DC9C12573AD00348E33">
<created><datetime>20071210T103402,75+01</datetime></created>
<modified><datetime dst="true">20180613T143610,66+02</datetime></modified>
<revised><datetime>20071210T163353,70+01</datetime></revised>
<lastaccessed><datetime dst="true">20180613T143610,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180613T143610,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name="$TITLE"><text>5-Points-Small.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20051108T105846,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>5-Points-Small.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item></note>