<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582AB004539D1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="2" unid="9E80E3EEC84CD880C12573AD00348E34">
<created><datetime>20071210T103402,76+01</datetime></created>
<modified><datetime dst="true">20180613T143608,92+02</datetime></modified>
<revised><datetime>20071210T163353,71+01</datetime></revised>
<lastaccessed><datetime dst="true">20180613T143608,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180613T143608,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name="$TITLE"><text>actn011.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>19981118T152000,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>actn011.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>