<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12582AB004539D1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="9" unid="1177BA859F006DF3C125711400515C6B">
<created><datetime>20060213T154840,75+01</datetime></created>
<modified><datetime dst="true">20180613T143609,43+02</datetime></modified>
<revised><datetime>20071210T163338,15+01</datetime></revised>
<lastaccessed><datetime dst="true">20180613T143609,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180613T143609,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Manfred Krug/O=EducateMe</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name>CN=SETYLN01/O=SET</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name>CN=SETYLN01/O=SET</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name>CN=SETYLN01/O=SET</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>19981118T132048,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn081.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>vwicn081.gif</text><text>View-Icon-81</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>