<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="C12582AB004539D1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="392" unid="52511F1B212B088CC12573F60050C9DA">
<created><datetime>20080221T154225,54+01</datetime></created>
<modified><datetime dst="true">20180613T143616,42+02</datetime></modified>
<revised><datetime>20171205T145742,82+01</datetime></revised>
<lastaccessed><datetime dst="true">20180613T143616,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180613T143616,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name="$TITLE" sign="true"><text>Common</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess"><text>1</text></item>

</note>