<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582AB004539D1'>
<noteinfo noteid='18a' unid='F9E93DCC101CAEA3C12573AD0046D0D0' sequence='4'>
<created><datetime>20071210T135329,76+01</datetime></created>
<modified><datetime dst='true'>20180613T143609,20+02</datetime></modified>
<revised><datetime>20071210T163354,00+01</datetime></revised>
<lastaccessed><datetime dst='true'>20180613T143609,20+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180613T143609,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name>CN=Uwe Schweitzer/O=HSVVTEST/C=DE</name><name
>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name='$TITLE' sign='true'><text>Client Navigation User|FR-Nav-User</text></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQD///8AAAADAAEAAQAPAAIAUADx/z0AEQAAAABAAAECAAEAAQAAAAAACQAAAAAA
AQD///8AAABSZWRQb2ludHMBAP///wABAAAKAQAAAAAAP/b/LgAAAAAAAwAHAAwAAAAAAAAAAAAA
AAAAAAAAAAAAAABQLUxlZnRCb3JkZXLx/0AAEQAAAABAAAECAAEAAQAAAAAADAAAAAAAAQD///8A
AABMb2NhdGlvbkZvcm0BAP///wABAAAKAQAAAAAA9v8oAAAAAAADAAcABgAAAAAAAAAAAAAAAAAA
AAAAAAAAAFAtVXNlcg==
</rawitemdata></item>
<item name='$Flags'><text>#34CQw</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item></note>

