<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582AB004539D1'>
<noteinfo noteid='1ae' unid='8E37E6DD2E7028D2C12571140051D024' sequence='20'>
<created><datetime>20060213T155337,00+01</datetime></created>
<modified><datetime dst='true'>20180613T143609,60+02</datetime></modified>
<revised><datetime>20071210T163338,19+01</datetime></revised>
<lastaccessed><datetime dst='true'>20180613T143609,60+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180613T143609,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Uwe Schweitzer/O=UwesPlace</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=SETYLN01/O=SET</name><name>CN=SERVER02/O=EducateMe</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=SETYLN01/O=SET</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=SETYLN01/O=SET</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=SETYLN01/O=SET</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name='$TITLE' sign='true'><text>X Start Support|FR-StartMain-X</text></item>
<item name='$WindowTitle' sign='true'><formula>"SE Tylose - Workplace Support"</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEQAAAABAAAAAAACAAIAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAAgIAAAAADAAEAAQDIAAIAUADx/z4AEAAAAABAAQECAAEAAQAAAAAAAwAAAAcA
AQAAgIAAAABOQVZDb250ZW50AQD///8AAQAACgEAAAAAAPb/LQAAAAAAAwAGAAsAAAAAAAAAAAAA
AAAAAAAAAAAAAABGUi1OYXYtTWFpbj/x/zsAAAAAAABAAQADAAEAAQAAAAAABwAAAAAAAQAAgIAA
AABDb250ZW50AQD///8AAQAACgEAAAAAAD/2/zAAAAAAAAMAAgAOAAAAAAAAAAAAAAAAAAAAAAAA
AAAAVl9DYWxsQnlTdGF0dXM=
</rawitemdata></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Flags'><text>#34CQ</text></item></note>

