<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582AB004539D1'>
<noteinfo noteid='1a6' unid='37615942185C748FC125711F0053F134' sequence='13'>
<created><datetime>20060224T161652,36+01</datetime></created>
<modified><datetime dst='true'>20180613T143609,52+02</datetime></modified>
<revised><datetime>20071210T163338,18+01</datetime></revised>
<lastaccessed><datetime dst='true'>20180613T143609,52+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180613T143609,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Uwe Schweitzer/O=UwesPlace</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=SETYLN01/O=SET</name><name>CN=SERVER02/O=EducateMe</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=SETYLN01/O=SET</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=SETYLN01/O=SET</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=SETYLN01/O=SET</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name='$TITLE' sign='true'><text>X Start User|FR-StartUser-X</text></item>
<item name='$WindowTitle' sign='true'><formula>"SE Tylose - IT Support"</formula></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEQAAAABAAAAAAACAAIAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAAAQAAgIAAAAADAAEAAQDIAAIAUADx/z4AEAAAAABAAQECAAEAAQAAAAAAAwAAAAcA
AQAAgIAAAABOQVZDb250ZW50AQD///8AAQAACgEAAAAAAPb/LQAAAAAAAwAGAAsAAAAAAAAAAAAA
AAAAAAAAAAAAAABGUi1OYXYtVXNlcj/x/zsAAAAAAABAAQADAAEAAQAAAAAABwAAAAAAAQAAgIAA
AABDb250ZW50AQD///8AAQAACgEAAAAAAD/2/y4AAAAAAAMAAgAMAAAAAAAAAAAAAAAAAAAAAAAA
AAAAVl9DYWxsQnlEYXRl
</rawitemdata></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Flags'><text>#34CQ</text></item></note>

