<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582AB004539D1'>
<noteinfo noteid='21a' unid='CB130DE1F28006D0C12573AD003D200E' sequence='16'>
<created><datetime>20071210T120739,02+01</datetime></created>
<modified><datetime dst='true'>20180613T143610,98+02</datetime></modified>
<revised><datetime dst='true'>20120514T081113,93+02</datetime></revised>
<lastaccessed><datetime dst='true'>20180613T143610,98+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180613T143610,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name='OriginalModTime'><datetime dst='true'>20100623T080828,53+02</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>(VersionDetails)</text><text>P-VersionDetails</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>"Designänderungen"</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text> P-VersionDetails</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAmBAoMEAQCF/wgA
BQAACYECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAAAUhKAFAACgBQAAAABkAAEAAAAEAAAAgwQCAN0GAQD7//v/LAAhAAAA
DQIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQDAwMAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDqAFOQBVADkA
VQACAKQSAADZBbUOAAAAAgAAAQEAAIECgv9aAAMAAAAAAAAAAADZBbUO2QUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAA
gwQDAIX/CAABAAAKmQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAJUAJgAAAAAAAAAAAAAAAQAA
AAAAAAAgACAACAABAAgAAQAKAAIAlgCjAgAAAAAAAAAAAAAgAJECAQJAAwDGAwECAQLJAwECxAMB
As8DAQLEAAEBxQABAcQAAQHEAMIBxQABAcQAxADDAcIAAwEIAcIAAwECAcMAwgHDAMMBxADEAAUB
CAEAAcIIwwEBAsIIAwEAAcIIAQnCAQIIAcUAxAACAQLDAcICAgECwgHCAgMBAgHCAsUBxQDFAsMB
wgICAQLCAQICAcICAwECAcICwgECAgHFAgEDwwUCAgFAAgHFAsQFAQMBA8MFAgMCyQTDAscEwgLE
BQEDAQLEAwECwgQBAsUEAQLDAAEBxgTCAgEFxAPFAAUBBAIBAsMEAQLFAQECwgTEAgEAxAEBAMUA
BQEEAgMHwgTCAsIHwgUEAwcEB8IDAgYCxgDFAAIBBMQCwgTKAgMHBgLGAMUAAQHCBAECwgDDAcUA
wgHCAgMEBgLGAMUCAQHDBMoBAQLDAQQEBgIBxQIBA8MFAgMCxATHBQUDBwQFAsIEAQbCAsQFAQMB
A8MFAwMCBMIGAQTIAsIExAIBBsICxAUBA8UFwwLCAcgAAQLCBMIBxALFBcYBAQLMAQECwgQCAgHC
AsYBxgDEAsQEwgfCBcIDBgUEBgcGAcYAxgACBALFBMsCAgQBxgDGAMYEAQLDAAEBwwDEAQIEAcYA
xgEBAsQEAgYCwgACAQLCAAEBxQTHAcUFAgMBwwQDAgQHwgMFBwQHAwXCB8IEwgLFBQEDAQPEBQID
AcIExALCBQMHBALCBcIDBAIEAQLFBQEDxgUEAwIEAsIAAgECwwQFBgIBAAHCBAECxwXIAQICBMMC
wwQBAsIBBAABBAbJAcgAAwECBsUEAgIDwwICBgHJAMoAAwIEBsMEwwIDBgIBygDLAMIBAQLEBAIC
AcwAzgHDAs8BQAQAAJcAJAAAAP///8DAwICAgPgAAAAA+IAAAAAAgIAAgPj4AAAAAJgANgAAAAMD
AwMDAwMDQi02LXdlYi5udGYA/v8lwQICAgICAgICGQCtvhoArb4bAK2+HACtvoX/CAABAAAKpBIA
AScPEjyAcAACAAABAQAAgQKC/1oABAAAAAAAAAAAACcPEjwnDwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAQA3QYA
AIX/hf8IAAUBpwnSCAEAACeFAN4GAACF/90GAACt/6n/FgABABgABAAKAAoAAAAIAJwAAwDdBgAA
hf+F/wgABQGnCdIIAQAAJ4UA3gYAAIX/qgLeBgAArgDdBgAAhf+F/wgABQCnCdIIAQAAL4AA3gYA
AIX/gQKDBAQA3QYAAIX/hf8gAAUApwlEZXNpZ24gU3RhbmQ6IDE0LjA1LjIwMTLSCAEAACeFAN4G
AACF/6QSAQDZBbUOAAAAAgAAAQEAAIECgwQDAIX/CAAFAAAJpBIBAScPEjyAcAACAAABAQAAgQKD
BAQAhf8IAAUAAAmkEgIA2QW1DgAAQAIAEAEBAACBAoMEAwDdBgAAhf+F/w0ABQGnCURhdHVtANII
AQAAJ4UA3gYAAIX/pBICAScPEjyAcEACABABAQAAgQKDBAQA3QYAAIX/hf8RAAUBpwlCZW1lcmt1
bmcA0ggBAAAnhQDeBgAAhf+kEgMA2QW1DgAAUAIAEQEBAACBAoMEAwDdBgAAhf+F/wgABQCnCdII
AQAAJ4UA3gYAAIX/pBIDAScPEjyAcFACABEBAQAAgQKDBAQAhf8IAAUAAAmkEgQA2QW1DgAAUAIA
EQEBAACBAoMEAwDdBgAAhf+F/wgABQCnCdIIAQAAJ4UA3gYAAIX/pBIEAScPEjyAcFACABEBAQAA
gQKDBAQAhf8IAAUAAAmkEgUA2QW1DgAAUAIAEQEBAACBAoMEAwDdBgAAhf+F/wgABQCnCdIIAQAA
J4UA3gYAAIX/pBIFAScPEjyAcFACABEBAQAAgQKDBAQAhf8IAAEAAAqkEgYA2QW1DgAAUAIAEQEB
AACBAoMEAwDdBgAAhf+F/wgABQCnCdIIAQAAJ4UA3gYAAIX/pBIGAScPEjyAcFACABEBAQAAgQKD
BAQAhf8IAAUAAAmkEgcA2QW1DgAAUAIAEQEBAACBAoMEAwDdBgAAhf+F/wgABQCnCdIIAQAAJ4UA
3gYAAIX/pBIHAScPEjyAcFACABEBAQAAgQKDBAQAhf8IAAUAAAmkEggA2QW1DgAAUAIAEQEBAACB
AoMEAwDdBgAAhf+F/wgABQCnCdIIAQAAJ4UA3gYAAIX/pBIIAScPEjyAcFACABEBAQAAgQKDBAQA
hf8IAAUAAAmkEgkA2QW1DgAAUAIAEQEBAACBAoMEAwDdBgAAhf+F/xIABQCnCTE0LjA1LjIwMTLS
CAEAACeFAN4GAACF/6QSCQEnDxI8gHBQAgARAQEAAIECgwQEAIX/OAAFAAAJTWFza2VuLCBUZWls
bWFza2VuIGFrdHVhbGlzaWVydCBhdWYgSGVzc2VuIE1vYmlspBIKANkFtQ4AAFACABEBAQAAgQKD
BAMA3QYAAIX/hf8SAAUApwkyMi4wNi4yMDEw0ggBAAAnhQDeBgAAhf+kEgoBJw8SPIBwUAIAEQEB
AACBAoMEBACF/28ABQAACUJlYXJiZWl0ZXIgYWxzIE1GVywgQW5zaWNodGVuIFNwYWx0ZSBCZWFy
YmVpdGVyIGFuZ2VwYXNzdCwgS3VyemUgQmVzY2hyZWlidW5nIGF1ZiA1MDAgWmVpY2hlbiBlcndl
aXRlcnQApBILANkFtQ4AAFACABEBAQAAgQKDBAMA3QYAAIX/hf8SAAUApwkxMS4wMy4yMDEw0ggB
AAAnhQDeBgAAhf+kEgsBJw8SPIBwUAIAEQEBAACBAoMEBACF/4cABQAACUFibmFobWUgZGVha3Rp
dmllcnQsIG9obmUgS2F0ZWdvcmllbiwgb2huZSBBdWZnYWJlbiB1bmQgQ2hlY2tsaXN0ZW4sIG9o
bmUgUmVnaXN0ZXIgMywga2VpbmUgUHKBZnVuZyBkZXIgQXVmZ2FiZW4sIERva3VtZW50YXRpb24A
pBIMANkFtQ4AAFACABEBAQAAgQKDBAMA3QYAAIX/hf8SAAUApwkyNC4wNi4yMDA50ggBAAAnhQDe
BgAAhf+kEgwBJw8SPIBwUAIAEQEBAACBAoMEBACF/zYABQAACUVpbnJpY2h0dW5nIGRlciBBbndl
bmR1bmcsIHRlaWx3ZWlzZSBBbnBhc3N1bmelBgAAAACBAoMEAQCF/wgABQAACYECgv9aAAUAAwAA
AAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
AACUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQFAN0GAACF/4X/CAAFAKcJ0ggBAAAnhQDeBgAAhf+B
AoMEBQDdBgAAhf+F/wgABQGnCdIIAQAAJ4UA3gYAAIX/gQKDBAUA3QYAAIX/hf8IAAUApwnSCAEA
ACeFAN4GAACF/4ECgwQFAN0GAACF/4X/CAAFAKcJ0ggBAAAnhQDeBgAAhf+BAoMEBQDdBgAAhf+F
/wgABQCnCdIIAQAAJ4UA3gYAAIX/gQKDBAEAhf8IAAUAAAk=
</rawitemdata></item></note>

