<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582AB004539D1'>
<noteinfo noteid='1f6' unid='8EDB584D75BCDC62C12573AD003D200F' sequence='12'>
<created><datetime>20071210T120739,03+01</datetime></created>
<modified><datetime dst='true'>20180613T143610,46+02</datetime></modified>
<revised><datetime dst='true'>20120514T081129,54+02</datetime></revised>
<lastaccessed><datetime dst='true'>20180613T143610,46+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180613T143610,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name='OriginalModTime'><datetime>20100311T135712,56+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>(Version)</text><text>P-Version</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text> P-Version</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAmBAoL/WgACAAMA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgCF/wgAAQAACpkAHAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAACVACYAAAAAAAAAAAAAAAEAAAAAAAAAIAAgAAgAAQAIAAEACgACAJYAowIAAAAAAAAA
AAAAIACRAgECQAMAxgMBAgECyQMBAsQDAQLPAwECxAABAcUAAQHEAAEBxADCAcUAAQHEAMQAwwHC
AAMBCAHCAAMBAgHDAMIBwwDDAcQAxAAFAQgBAAHCCMMBAQLCCAMBAAHCCAEJwgECCAHFAMQAAgEC
wwHCAgIBAsIBwgIDAQIBwgLFAcUAxQLDAcICAgECwgECAgHCAgMBAgHCAsIBAgIBxQIBA8MFAgIB
QAIBxQLEBQEDAQPDBQIDAskEwwLHBMICxAUBAwECxAMBAsIEAQLFBAECwwABAcYEwgIBBcQDxQAF
AQQCAQLDBAECxQEBAsIExAIBAMQBAQDFAAUBBAIDB8IEwgLCB8IFBAMHBAfCAwIGAsYAxQACAQTE
AsIEygIDBwYCxgDFAAEBwgQBAsIAwwHFAMIBwgIDBAYCxgDFAgEBwwTKAQECwwEEBAYCAcUCAQPD
BQIDAsQExwUFAwcEBQLCBAEGwgLEBQEDAQPDBQMDAgTCBgEEyALCBMQCAQbCAsQFAQPFBcMCwgHI
AAECwgTCAcQCxQXGAQECzAEBAsIEAgIBwgLGAcYAxALEBMIHwgXCAwYFBAYHBgHGAMYAAgQCxQTL
AgIEAcYAxgDGBAECwwABAcMAxAECBAHGAMYBAQLEBAIGAsIAAgECwgABAcUExwHFBQIDAcMEAwIE
B8IDBQcEBwMFwgfCBMICxQUBAwEDxAUCAwHCBMQCwgUDBwQCwgXCAwQCBAECxQUBA8YFBAMCBALC
AAIBAsMEBQYCAQABwgQBAscFyAECAgTDAsMEAQLCAQQAAQQGyQHIAAMBAgbFBAICA8MCAgYByQDK
AAMCBAbDBMMCAwYCAcoAywDCAQECxAQCAgHMAM4BwwLPAUAEAACXACQAAAD////AwMCAgID4AAAA
APiAAAAAAICAAID4+AAAAACYADYAAAADAwMDAwMDA0ItNi13ZWIubnRmAP7/JcECAgICAgICAhkA
rb4aAK2+GwCtvhwArb7dBgAAhf+F/wgABQCnCdIIAQAAJ4UA3gYAAIX/gQKDBAIA3QYAAIX/hf8I
AAUBpwnSCAEAACeFAN4GAACF/4ECgwQCAN0GAACF/4X/CAAFAacJ0ggBAAAnhQDeBgAAhf/dBgAA
rf+p/xYAAQAYAAQACgAKAAAACACcAAMA3QYAAIX/hf8IAAUBpwnSCAEAACeFAN4GAACF/6oC3gYA
AK4A3QYAAIX/hf8IAAUApwnSCAEAAC+AAN4GAACF/4ECgwQCAN0GAACF/4X/CAAFAKcJ0ggBAAAn
hQDeBgAAhf+BAoMEAgDdBgAAhf+F/yAABQCnCURlc2lnbiBTdGFuZDogMTQuMDUuMjAxMtIIAQAA
J4UA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAUApwnSCAEAACeFAN4GAACF/4ECgwQCAN0GAACF/4X/
CAAFAKcJ0ggBAAAnhQDeBgAAhf+BAoL/WgADAAMAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAALv/
RAADABMAEr3tYRQANgAKAAQAAAAkAIsAAgApAQAAAAAAAPsCKgFYAQAAAAAAAAAAFEAOAgMABwAM
AAUACTBTMEUAgwQDAN0GAACF/4X/CAAFAKcJ0ggBAAAnhQDeBgAAhf/dBgAArf+p/2QAAwAYAAAA
WABYAAoABAAIABYAAQAHAENvbnRlbnQA+wEYAQMABwAMAAUACTBTMEUAAAAmAAIAvhsAAAAAAAAB
ABAAUC1WZXJzaW9uRGV0YWlsc+0CAwAHAAoAAwAJMFIAq/8oAAAQQAtZAQEAAQGnCERldGFpbGll
cnRlIFZlcnNpb25zaW5mb9IIAQAAJ4UAcggBAP///wBiDgEAggAAAAAAAAAAAKoC3gYAAK4A3QYA
AIX/hf8IAAUApwnSCAEAACeFAN4GAACF/4ECgwQCAN0GAACF/4X/CAAFAKcJ0ggBAAAnhQDeBgAA
hf+BAoMEAgDdBgAAhf+F/wgABQCnCdIIAQAAJ4UA3gYAAIX/gQKDBAEAhf8IAAUAAAk=
</rawitemdata></item></note>

