<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582AB004539D1'>
<noteinfo noteid='6ae' unid='34CE8911FF5B09D9C1257D8100248853' sequence='3'>
<created><datetime>20141030T073901,95+01</datetime></created>
<modified><datetime dst='true'>20180613T143630,38+02</datetime></modified>
<revised><datetime>20141030T075532,08+01</datetime></revised>
<lastaccessed><datetime dst='true'>20180613T143630,38+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180613T143630,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20071210T123550,66+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Client Navigation SupportROE</text><text
>P-MainROE</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ1</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>P-MainROE</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8IAAUBAQbSCAEA
////AN4GAACF/4ECgv9aAAIAAAAAAAAAAAAYBQAAGAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhBgFDgAYBQwAAAAAAAEAAAAEAAAAgwQCAN0GAQD7//v/
LAAgAAAAAQEAAAAAAAAAAAAA/gEAAAAAAAAAAAAAAQDAwMAAAAAAAAAAXP8+AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDhgF
KAA8AAAAOQACAKQSAAAYBfQNAAAAAgAAAQEAAIECgv9aAAMAAAAAAAAAAAAYBfQNGAUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEA
AAAEAAAAgwQDAN0GAACF/4X/FQAFAacKSGVzc2VuIE1vYmlsIADSCAEAACeFAN4GAACF/4ECgwQD
AN0GAACF/4X/CQAFAacKIADSCAEAACeFAN4GAACF/+IE/gGlBgAAAACBAoMEAgDdBgAAhf+F/wgA
BQHoCNIIAQBCQoIA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAUB6AjSCAEAQkKCAN4GAACF/4ECgwQC
AN0GAACF/4X/CAAFAegI0ggBAEJCggDeBgAAhf+BAoMEAgDdBgAAhf+F/wgABQHoCNIIAQBCQoIA
3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAUB6AjSCAEAQkKCAN4GAACF/4ECgwQCAN0GAACF/4X/CAAF
AacJ0ggBAAAnhQDeBgAAhf/dBgAArf+p/xYAAQAYAAQACgAKAAAACACcAAMA3QYAAIX/hf8IAAUB
pwnSCAEAACeFAN4GAACF/6oC3gYAAK4A3QYAAIX/hf8IAAUBpwnSCAEAACeFAN4GAACF/4ECgwQC
AN0GAACF/4X/CAAFAegJ0ggBAEJCggDeBgAAhf+BAoL/WgAEAAAAAAAAAAAA3wQAAN8EAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlITfBAwA3wQMAAAAAAAB
AAAABAAAAIMEBADdBgAAhf+F/wgABQHoDNIIAQBCQoIA3gYAAIX/3QYAAK3/cf8xAAAAAAADABYA
DwAAAAAAAAAAAAAAAAAAAAAAAAAAAE1haW5PdXRsaW5lUk9FAACt/xsAGwAIAAAADwBNYWluT3V0
bGluZVJPRQAA6v8+ABsACKQAABMLMQsFAQAJAAAAAAAAAAABAAAKBQAACQAABQD///8AAQAAAAAA
AAAAAAAAAAAAAAAAAADs/xYBKAqCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOQAAAAAAAAAg
AQAAAAAHAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAcAAAAOQBxAAAAAAAAAAUA////AAUA
////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAEAAAAA
AAEA1BcbAAEA1BcbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AAABAAAnhQABAAAnhQABAAAAAAABAICAgAABAOAfJQAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAABD
b250ZW50AK4C3gYAAK4A3QYAAIX/hf8IAAUBpwzSCAEAACeFAN4GAACF/4ECgwQEAN0GAACF/4X/
CAAFAacM0ggBAAAnhQDeBgAAhf8=
</rawitemdata></item></note>

