<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582AB004539D1'>
<noteinfo noteid='1ea' unid='D2F067E0CC7AB633C12573AD003DCE12' sequence='7'>
<created><datetime>20071210T121504,50+01</datetime></created>
<modified><datetime dst='true'>20180613T143610,29+02</datetime></modified>
<revised><datetime dst='true'>20120326T104730,23+02</datetime></revised>
<lastaccessed><datetime dst='true'>20180613T143610,29+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180613T143610,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20071210T123425,41+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Client Navigation User</text><text>P-User</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ1</text></item>
<item name='$DesignerVersion'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text> P-User</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8IAAUBAQbSCAEA
////AN4GAACF/4ECgv9aAAIAAAAAAAAAAAAYBQAAGAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhBgFDgAYBQwAAAAAAAEAAAAEAAAAgwQCAN0GAQD7//v/
LAAgAAAAAQEAAAAAAAAAAAAA/gEAAAAAAAAAAAAAAQDAwMAAAAAAAAAAXP8+AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDhgF
KAA8AAAAOQACAKQSAAAYBfQNAAAAAgAAAQEAAIECgv9aAAMAAAAAAAAAAAAYBfQNGAUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEA
AAAEAAAAgwQDAN0GAACF/4X/FAAFAacKSGVzc2VuIE1vYmls0ggBAAAnhQDeBgAAhf+BAoMEAwDd
BgAAhf+F/wkABQGnCiAA0ggBAAAnhQDeBgAAhf/iBP4BpQYAAAAAgQKDBAIA3QYAAIX/hf8IAAUB
6AjSCAEAQkKCAN4GAACF/4ECgwQCAN0GAACF/4X/CAAFAegI0ggBAEJCggDeBgAAhf+BAoMEAgDd
BgAAhf+F/wgABQHoCNIIAQBCQoIA3gYAAIX/gQKDBAIA3QYAAIX/hf8IAAUB6AjSCAEAQkKCAN4G
AACF/4ECgwQCAN0GAACF/4X/CAAFAegI0ggBAEJCggDeBgAAhf+BAoMEAgDdBgAAhf+F/wgABQGn
CdIIAQAAJ4UA3gYAAIX/3QYAAK3/qf8WAAEAGAAEAAoACgAAAAgAnAADAN0GAACF/4X/CAAFAacJ
0ggBAAAnhQDeBgAAhf+qAt4GAACuAN0GAACF/4X/CAAFAacJ0ggBAAAnhQDeBgAAhf+BAoMEAgDd
BgAAhf+F/wgABQHoCdIIAQBCQoIA3gYAAIX/gQKC/1oABAAAAAAAAAAAAN8EAADfBAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSE3wQMAN8EDAAAAAAAAQAA
AAQAAACDBAQA3QYAAIX/hf8IAAUB6AzSCAEAQkKCAN4GAACF/90GAACt/3H/LgAAAAAAAwAWAAwA
AAAAAAAAAAAAAAAAAAAAAAAAAABVc2VyT3V0bGluZQCt/xgAGwAIAAAADABVc2VyT3V0bGluZQDq
/z4AGwAIpAAAEwsdAQUBAAkAAAAAAAAAAAEAAAoFAAAJAAAFAP///wABAAAAAAAAAAAAAAAAAAAA
AAAAAOz/FgEoCoIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5AAAAAAAAACABAAAAAAcAAQAA
CgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAABwAAAA5AHEAAAAAAAAABQD///8ABQD///8ABQD///8A
BQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8ABQD///8AAQAAAAAAAQDUFxsAAQDU
FxsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAACeFAAEA
ACeFAAEAAAAAAAEAgICAAAEA4B8lAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAENvbnRlbnQArgLe
BgAArgDdBgAAhf+F/wgABQGnDNIIAQAAJ4UA3gYAAIX/gQKDBAQA3QYAAIX/hf8IAAUBpwzSCAEA
ACeFAN4GAACF/w==
</rawitemdata></item></note>

