<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C12582AB004539D1'>
<noteinfo noteid='16a' unid='246A65BE2A0DCF0BC12573AD003D200B' sequence='2'>
<created><datetime>20071210T120738,99+01</datetime></created>
<modified><datetime dst='true'>20180613T143608,88+02</datetime></modified>
<revised><datetime>20071210T163353,92+01</datetime></revised>
<lastaccessed><datetime dst='true'>20180613T143608,88+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180613T143608,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name><name>CN=Uwe Schweitzer/O=edv-ehmig/C=de</name><name
>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></updatedby>
<wassignedby><name>CN=HSVV Admin/OU=ADM/O=HSVV/C=DE</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20060215T131937,55+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Client Linker Rand</text><text>P-LeftBorder</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ1</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text> P-LeftBorder</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAADUEAAA1BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSENQQMADUEDAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAaBAoMEAQCF/wgA
AQAACt0GAQCZAJkAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAB9ABwAAAABABAAfwAAAAAAAAAA
AAAAAAAAAAAA9v8vAAAAAAADABMADQAAAAAAAAAAAAAAAAAAAAAAAAAAAFJlZFBvaW50cy5HSUYA
3gYBAJkAhf8IAAEAAAo=
</rawitemdata></item></note>

